<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documentos/Dropbox/ip3d/TPC4/TPC4/Content/font.spritefont</SourceFile>
  <SourceTime>2017-11-27T15:12:20.4766065+00:00</SourceTime>
  <DestFile>D:/Documentos/Dropbox/ip3d/TPC4/TPC4/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2017-11-27T15:12:27.7171642+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>